PORT=5623
# Rename this file to .env and fill in the values below to run the bot locally
# The token for your bot's discord application
DISCORD_TOKEN=""
# Access/Auth token needed by callers of your api
BOT_TOKEN=""
# Client id of your bot
CLIENT_ID=""
# GraphQL API URL for c0d3 app
GRAPHQL_API=""
# Guild (server) ID
GUILD_ID=""
# OpenAI API for chat gpt integration
OPENAI_API_KEY=""
